19210474, Castro Pacheco Jose Manuel, Sistemas, 20
19210475, Garcia Maciel Abram, Gastronomia, 21
19210476, Torres Cardona Alan, turismo, 20
19210477, Jimenez Rivera Juan, Mecanico, 22	
19210478, Maria de todos los angeles, Mecatronica, 23
19210479, Julio Cesar Chavez, CEPTS, 20
19210480, POllito amor, Administracion, 21
19210481, Angela Duran, LIC. en tortillas,23
19210482, Ella no te ama, Licenciadoen dormir, 22	
19210483, Gallardo Arellano Fernando, Licenciado reprobar, 21
19210484, Rodrigues Juan, Licenciado en mirar, 22
19210485, Juan Gonzales Rodriguez, Lic en pollos, 23
19210486, Soto Fabiola, Lic en amor, 24
19210487, Jose Lopez Diaz, Lic en Ensaladas, 28
19210488, El mamatrix, Lic en Tacos, 26
19210489, Francisco Garcia Sanchez, Lic en ella, 21
19210490, Acosta barriento Jose, Lic en tu corazon, 26
19210491, EL pelon de brazzers, Minera, 28